<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<form>
      <h3 style="text-align:center">Login Here</h3><br>
      <div class="container">
      <h4 style="text-align:center"><strong>User Name:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter User Name"></h4><br>
      <h4 style="text-align:center"><strong>Password:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" placeholder="Enter Password"></h4><br>
      </div> 
      <h3 style="text-align:center"><button type="button" class="btn btn-success btn-lg">Login</button></h3>
      <h4 style="text-align:center" class="container signin">
          <p>New To Capstore? <a href="signup" routerLink='/signup'>Sign Up</a></p>
      </h4>
 </form>
</body>
</html>