<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
        <div class="fling-minislide">
                <img src="https://images.pexels.com/photos/1140907/pexels-photo-1140907.jpeg" height="500" alt="Slide 1" />
                <img src="https://images.pexels.com/photos/846741/pexels-photo-846741.jpeg" height="500" alt="Slide 2" />
                <img src="https://images.pexels.com/photos/1815257/pexels-photo-1815257.jpeg" height="500" alt="Slide 3" />
              </div>
</body>
</html>
