<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <form>
    <h3 style="text-align: center">Create Your Account</h3>
    <div class="container">
      <label for="cust_fname"><b>First Name:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter First Name" name="cust_fname" required><br><br>

      <label for="cust_lname"><b>Last Name:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter Last Name" name="cust_lname" required><br><br>

      <label for="cust_pwd"><b>Password:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="password" placeholder="Enter Password" id="cust_pwd" name="cust_pwd" onchange="check_pass();" required><br><br>

      <label for="cust_cpwd"><b>Re-Enter Password:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="password" placeholder="Re-Enter Password" name="cust_cpwd" onchange="check_pass();" required><br><br>

      <label for="cust_mob"><b>Mobile Number:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter Mobile Number" name="cust_mob" required><br><br>

      <label for="cust_mail"><b>Email:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter Email" name="cust_mail" required><br><br>
      
      <label for="cust_addr"><b>Address:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter Address" name="cust_addr" required><br><br>

      <label for="cust_city"><b>City:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;<select value="c" name="cust_city" class="form-control" ngModel required>
        <option value=" " disabled selected>--Select City--</option>
        <option *ngFor="let c of cust_city" value="c" >{{c}}</option>
        </select><br><br>

      <label for="cust_state"><b>State:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;
      <select value="s" name="cust_state" class="form-control" ngModel required>
        <option value=" " disabled selected>--Select State--</option>
        <option *ngFor="let s of cust_state" value="s" >{{s}}</option>
      </select><br><br>

      <label for="cust_zip"><b>Zip Code:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter Zip Code" name="cust_zip" required><br><br>
          
      <h3 style="text-align:center"><button type="submit" (click)="newCustomer(cust_fname.value,cust_lname.value,cust_pwd.value,cust_phnum.value,cust_email.value,cust_addr.value,cust_city.value,cust_state.value,cust_zip.value)" name="submit" id="submit" class="btn btn-success btn-lg">Register</button></h3>
    </div>
        
    <div class="container signin">
      <p style="text-align:center">Already have an account? <a href="login" routerLink='/login'>Login</a>.</p>
    </div>
  </form>
</body>
</html>